.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

#user-dashboard-wrapper {
  margin: 0px 100px;
  gap: 40px;
}

#user-group-container {
  flex-direction: column;
  background-color: gray;
  width: 100%;
}

#group-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0px 20px 40px 20px;
}

.group-card {
  height: 250px;
  background-color: white;
  width: 250px;
}

#activity-feed {
  display: flex;
  height: 100%;
  width: 30%;
  background-color: #282c34;
}